<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cinemax</title>
  <link rel="stylesheet" href="css/grid-system.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  </head>
	<body>
	<div class="container">
        <div class="row">
           <div class="col-6">
           <img class="logo" src="img/logo.png">
           </div>
           <div class="col-2">
           <div class="header2">
           <p class="header1">MOVIE THEATHER</p>
           </div></div>
           <div class="col-4">
            <div class="busqueda">
           	<form action="">
		<input type="search" name="nombre" placeholder="Buscar.."><img class="lupa" src="imagen/lupa.png">
	</form></div></div>
           
        </div>
        <div class="container">
        <div class="row">
           <div class="col-8">
           <img class="banner" src="img/banner.jpg">
           <img class="icono" src="img/icono.jpg">
	       </div>
	       <div class="col-4">
	       <div class="inicio">
	       <div class="inicio1">
	       <h1>BIG HERO 6</h1><br></br>
             <hr/>
             <div class="boton"><p>All Age</p></div ><p class="parrafo">Don Hall, Chris Willams</p><br></br><br></br>
             <pre><strong><p>Ratting           : 8,5/10</p>
             <p>Genre             : Animation, Action, Comedy</p>
             <p>Release           : 7 November 2014</p></strong></pre><br></br>
             <p>The special bond that develops between plus-sized inflatable robot Baymax, and prodigy Hiro Hamada, who team up with a group od friends to form a band of high tech heroes</p>
             </div>
            <div class="botoncillo"><p>WATCH TRAILER</p><img class="youtube" src="imagen/youtube.png"></div>
            <div class="botoncillo1"><p>BOOK TCKET</p><img class="ticket" src="imagen/ticket.png"></div>
             </div>
        </div>
        </div>
        </div>
    <div class="container">
        <div class="primero">
        <div class="row">
           <div class="col-2">
           <img src="img/imagen1.jpg"></div>
           <div class="col-2">
           	<img src="img/imagen2.jpg"></div>
           <div class="col-2">
           	<img src="img/imagen3.jpg"></div>
           <div class="col-2">
           	<img src="img/imagen4.jpg"></div>
           <div class="col-2">
           	<img src="img/imagen5.jpg"></div>
           	<div class="col-2">
           	 <img src="img/imagen6.jpg"></div>
        </div>
    </div>
    </div>
    <iframe width="1880" height="480" src="https://www.youtube.com/embed/2LqzF5WauAw" frameborder="0" allowfullscreen></iframe>
    <div class="container">
        <div class="row">
           <div class="col-6">
              <div class="caja1">
              <h2>Don't be late,</h2><br></br>
              <h1>Book your ticket now!</h1><br></br>
              <h3 class="ima">Easy, simple & fast.</h3><br></br>
                 <div class="botoom"><p>Book tcket</p><img class="ticket1" src="imagen/ticket.png"></div><br></br>
              <h3 class="sol">Get Discount up to 10% if you are a menmber</h3><br></br>
           </div>
           </div>

            <div class="col-6">
              <div class="caja2">
               <h2>News</h2><br></br>
               <h3>Lorem Ipsum Dolor Sit Amet</h3>
               <h4>NOV 11 2014</h4>
               <p>Lorem Ipsum dolor sit amet, consectetur adpisicing elit, sed do euismod tempor incidunt ut labore et dolore magna aliqua. It enim ad minin veniam, quis nositrud exectitacion ulfani laborals nisi ut aliquip ex es  commodo</p><br></br><hr/><br></br>
               <h3>Lorem Ipsum DoLor Sit Amet</h3>
               <h4>NOV 11 2014</h4>
               <p>Lorem ipsum dolor sit amet consectetur adpisicing elit, sed do euismod tempor incidut ut labore et dolore magan aliqua. Ut enim ad minin veniam, quis nositrud exectitation ulfani laborals nisi ut aliquip ex es commodo</p><br></br><hr/><br></br>
               <br></br><h3 class="palabra">MORE</h3>
              </div>
        </div>
        </div>
            <div class="final">
              <div class="col-3">
                <img class="imagen" src="img/imagen6.jpg"></div>
              <div class="col-3">
                <img class="imagen" src="img/imagen7.jpg"></div>
              <div class="col-3">
                <img class="imagen" src="img/imagen8.jpg"></div>
              <div class="col-3">
                <img class="imagen" src="img/imagen9.jpg"></div>
            </div>
        <div class="footer">
            <div class="cajafinal">
            <h3>Disclaimer</h3>
                <p>this is freebies and not an official webside, I have no intention of disclose any movie. brand, news.</p>
                <p>My goal here is to train or excercise my skill and share this freebies</p>
                <br></br>
                <p>created by Fikristudio in Indonesia</p>
                <br></br>
                <p>Dribble.com/bagus_firi</p>
                <p>Be.net/bagusfriki</p>
                <p>www.friistudio.com</p>
            </div>
        </div>
    </div>

	</body>
</html>